{
  "name": "silvia_website",
  "version": "1.0.0",
  "description": "The website is build React.js and Django, with MySQL database. It's a practice project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "silvia chang",
  "license": "ISC",
  "dependencies": {
    "create-react-app": "^5.0.1"
  }
}
